spring.application.name=springmvcinclass

# JSP template engine basic setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JPA ??? ??
# ddl-auto - product ????? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource
spring.datasource.url=jdbc:mysql://mysql_poke.docker:12345/user_sample2
spring.datasource.username=root
spring.datasource.password=12341234
# ????? ??? ??? ??? credential ??? skip? ? ?, ?? ???? ??
